#Minecraft server properties
#Mon May 03 11:27:44 EDT 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=1234
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=An Optimized Speedrunning Server\!
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=10
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=20
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
